DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_BDD=rickandmorty
DB_URL=postgres://rickandmorty_vx5x_user:odL94zLzlMVhwr5y9gwVDyv4ePWQy9xi@dpg-cpc0kmkf7o1s7387jog0-a/rickandmorty_vx5x